{
  "pack_short_name": "npxzmn_e_text_599581ce19_o478r_by_editoremojibot",
  "total": 10,
  "ok_count": 10,
  "items": [
    {
      "index": 1,
      "file_unique_id": "AgAD06QAAqvIGEo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0001_AgAD06QAAqvIGEo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0001_AgAD06QAAqvIGEo.json"
    },
    {
      "index": 2,
      "file_unique_id": "AgADSZkAAhjYGUo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0002_AgADSZkAAhjYGUo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0002_AgADSZkAAhjYGUo.json"
    },
    {
      "index": 3,
      "file_unique_id": "AgAD54kAArkKGUo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0003_AgAD54kAArkKGUo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0003_AgAD54kAArkKGUo.json"
    },
    {
      "index": 4,
      "file_unique_id": "AgADtZ8AAmPpGEo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0004_AgADtZ8AAmPpGEo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0004_AgADtZ8AAmPpGEo.json"
    },
    {
      "index": 5,
      "file_unique_id": "AgADRJ8AAihaGEo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0005_AgADRJ8AAihaGEo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0005_AgADRJ8AAihaGEo.json"
    },
    {
      "index": 6,
      "file_unique_id": "AgADu6AAAktEGEo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0006_AgADu6AAAktEGEo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0006_AgADu6AAAktEGEo.json"
    },
    {
      "index": 7,
      "file_unique_id": "AgADPpYAAjoqGEo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0007_AgADPpYAAjoqGEo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0007_AgADPpYAAjoqGEo.json"
    },
    {
      "index": 8,
      "file_unique_id": "AgADBJAAAlKDGUo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0008_AgADBJAAAlKDGUo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0008_AgADBJAAAlKDGUo.json"
    },
    {
      "index": 9,
      "file_unique_id": "AgADjJ0AAvfBGEo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0009_AgADjJ0AAvfBGEo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0009_AgADjJ0AAvfBGEo.json"
    },
    {
      "index": 10,
      "file_unique_id": "AgADlpkAAgOwGUo",
      "emoji": "🙂",
      "status": "ok",
      "downloaded_file": "D:\\cursor\\projects\\emoji2.0\\passport\\downloads\\0010_AgADlpkAAgOwGUo.tgs",
      "json_file": "D:\\cursor\\projects\\emoji2.0\\passport\\json\\0010_AgADlpkAAgOwGUo.json"
    }
  ]
}